<!DOCTYPE html>
<html>

<head>
  <title>Dev Challenge 2017</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    code {
      background: #e7e8e2;
      border-radius: 5px;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .red {
      color: #d65757;
    }

    .dark {
      color: #7a7a7a;
    }

    a {
      color: #d65757;
    }

    .inverse {
      background: #272822;
      color: #c0c1be; //#777872;
      text-shadow: 0 0 20px #333;
    }

    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }

    table {
      font-size: 1.3em;
      width: 75%;
    }

    th,
    tr,
    td {
      padding: 5px;
    }

    tr:nth-child(even) {
      background-color: #424242
    }

    td:first-child {
      color: #7e7e7e;
    }

    th {
      color: #d65757;
    }
    /* Two-column layout */

    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }

    .left-column h2:last-of-type,
    .left-column h3:last-child {
      color: #000;
    }

    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
  </style>
</head>

<body>
  <textarea id="source">
class: center, middle, inverse

# Dev Challenge 2017 #
[gory glory...]

![challenge](https://media.giphy.com/media/R3a3XaWGTfcHK/giphy.gif)

---
class: inverse

# Teams

### .red[**William**] - Scott - Zack

### .red[**Meyer**] - Cole - Carrie

### .red[**Swann**] - Blake - Seth

### .red[**Clark**] - Eric - Steven

---
class: inverse
# Rules
1. Team with most points after 5 challenges wins!
1. Only .red[Team Captains] can type / answer a question
1. Cheat as much as possible

![rules](https://media.giphy.com/media/MWDLf1EIUsoNy/giphy.gif)

---
class: inverse, center, middle

# 1 | Trivia Challenge

# .red[kahoot.it]

---
class: inverse

# 2 | Pretty Colors #

1. Create a full page gradient background.

1. Color Stop 1 Hue: Mouse X position / Screen Width

1. Color Stop 2 Hue: Mouse Y position / Screen Width

1. Slack me the link.

.red[<a href="https://codesandbox.io/s/5219kmnvpl?hidenavigation=1&view=preview" target="_blank" >Example</a>]

---
class: inverse, center, middle

# 3 | Running Dictée
[what the hell is that?]

![run](https://media.giphy.com/media/7kn27lnYSAE9O/giphy.gif)

---
class: inverse

# 3 | Running Dictée

1. Code will be in the hallway

1. Team Captain stays here and types what the runners tell them to

1. Each team can send one runner at a time and must rotate between their members (except the captain)

1. Runners cannot type only the team captain

You Need This:
https://cdn.rawgit.com/halvves/shaderpen/v0.0.1/dist/shaderpen.js

<a href="https://codepen.io/ruebel/pen/XzVpVY" target="_blank">Source</a>

---
class: inverse

# 4 | Videoooooo #

1. Create an orange background

1. Access the computer's video feed

1. Show 2 video feeds overlayed
  1. Normal (lighten blend mode)
  1. Rotated 180 degrees (color-burn blend mode)

1. Make the video feeds darken each other.

1. Slack me the link.

.red[<a href="https://codesandbox.io/s/nr7rw4jo24?autoresize=1&hidenavigation=1&view=preview" target="_blank" >Example</a>]

---
class: inverse

# 5 | Talk to me? #

1. Use the web speech API to capture user's voice and print it out

1. Slack me the link.

.red[<a href="https://codesandbox.io/s/xlx8m7811z?autoresize=1&hidenavigation=1&view=preview" target="_blank" >Example</a>]

---
class: inverse, center, middle

![all](https://media.giphy.com/media/xUPOqo6E1XvWXwlCyQ/giphy.gif)

  </textarea>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
  </script>
  <script>
  var slideshow = remark.create({
  highlightLanguage: 'sql',
  highlightStyle: 'tomorrow-night'
});
</script>
</body>

</html>